TWILIO_ACCOUNT_SID=YOUR_ACCOUNT_SID
TWILIO_AUTH_TOKEN=YOUR_AUTH_TOKEN
TWILIO_FROM_NUMBER=YOUR_TWILIO_PHONE_NUMBER
TRANSLATE_API_KEY = GOOGLE_CLOUD_API_KEY

PHONE_NUMBERS='{"name1":"+15555555555","name2":"+15555555"}'